# Proyecto_ChristianGajardo

./: Api.py  ESP32.ino  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/proyecto/llenadobasura/api/: Api.kt
app/src/main/java/proyecto/llenadobasura/app/: Basurero.kt  MyViewModel.kt  SessionManager.kt  Universidad.kt  UsuarioActivo.kt
app/src/main/java/proyecto/llenadobasura/main/: MainActivity.kt  main.kt
app/src/main/java/proyecto/llenadobasura/ui/: Bienvenida.kt  InicioSesion.kt  Mediciones.kt  RegistrarUsuario.kt  UsuarioInfo.kt  dispositivos.kt
app/src/main/res/layout/: dispositivos.xml  lista_con_checkbox.xml  mediciones.xml  nav_host.xml  sample_bienvenida.xml  sample_inicio_sesion.xml  sample_registrar_usuario.xml  sample_usuario_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_usuario_info.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/proyecto/llenadobasura/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
